{
  "name": "chroma",
  "version": "0.1.0",
  "description": "Chroma Server Manager is a Minecraft Bedrock Dedicated Server and addon manager.",
  "private": true,
  "type": "module",
  "scripts": {},
  "keywords": [
    "minecraft",
    "bedrock",
    "server",
    "addons",
    "curseforge"
  ],
  "author": "Nerd Turtle",
  "license": "UNLICENSED",
  "packageManager": "pnpm@11.5.3"
}
